# manage-credits-backend

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  manage-credits-backend.sln
ManageCredits.API/: Dockerfile  ManageCredits.API.csproj  ManageCredits.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManageCredits.API/Controllers/: SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
ManageCredits.API/Extensions/: DbStartExtensions.cs  InstallerExtensions.cs
ManageCredits.API/Filters/: EnumSchemaFilter.cs
ManageCredits.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
ManageCredits.API/Mappers/: MapperStart.cs
ManageCredits.API/Mappers/Profiles/: StudentCreditsProfile.cs
ManageCredits.API/Mappers/Profiles/Converters/: StudentCreditsConverter.cs  StudentExtendedResponseConverter.cs  TeacherDetailConverter.cs  TeacherExtendedResponseConverter.cs
ManageCredits.API/Modules/: DbModule.cs  RepositoriesModule.cs  StudentCreditsModule.cs
ManageCredits.API/Options/: SwaggerOptions.cs
ManageCredits.API/Properties/: launchSettings.json
ManageCredits.Contracts/: ManageCredits.Contracts.csproj
ManageCredits.Contracts/DTO/: BaseObject.cs  ServiceError.cs  StudentCreditsFilter.cs
ManageCredits.Contracts/DTO/Class/: ClassRequest.cs  ClassResponse.cs
ManageCredits.Contracts/DTO/SeedData/: ISeedData.cs  ISeedDataCollection.cs  SeedStudentCreditsData.cs
ManageCredits.Contracts/DTO/Student/: StudentDetailResponse.cs  StudentExtendedResponse.cs  StudentRequest.cs  StudentResponse.cs
ManageCredits.Contracts/DTO/Subject/: SubjectDetailResponse.cs  SubjectRequest.cs  SubjectResponse.cs
ManageCredits.Contracts/DTO/Teacher/: TeacherDetailResponse.cs  TeacherExtendedResponse.cs  TeacherRequest.cs  TeacherResponse.cs
ManageCredits.Contracts/Exceptions/: ServiceErrorException.cs
ManageCredits.Contracts/Repositories/: IRepository.cs  IRepositoryContext.cs
ManageCredits.Contracts/Services/: IStudentService.cs  ISubjectService.cs  ITeacherService.cs
ManageCredits.Domain/: ManageCredits.Domain.csproj
ManageCredits.Domain.Entities/: ClassEntity.cs  ManageCredits.Domain.Entities.csproj  StudentEntity.cs  SubjectEntity.cs  TeacherEntity.cs
ManageCredits.Domain.Entities/Base/: BaseEntity.cs
ManageCredits.Domain.Entities/Details/: StudentDetailEntity.cs  TeacherDetailEntity.cs
ManageCredits.Domain.Helpers/: ApiConfigKeys.cs  ClassStatus.cs  ManageCredits.Domain.Helpers.csproj  SeedDataCollection.cs  TeacherCommonValues.cs
ManageCredits.Domain.Helpers/Generators/: DateTimeOffsetUtcNowGenerator.cs  NewGuidGenerator.cs
ManageCredits.Domain/SeedWork/: SeedData.cs
ManageCredits.Domain/SeedWork/Collections/: StudentCreditsCollection.cs
ManageCredits.Domain/SeedWork/Collections/StudentCredits/: ClassCollection.cs  StudentCollection.cs  SubjectCollection.cs  TeacherCollection.cs
ManageCredits.Domain/SeedWork/Collections/StudentCredits/Details/: StudentDetailCollection.cs  TeacherDetailCollection.cs
ManageCredits.Domain/Services/: StudentService.cs  SubjectService.cs  TeacherService.cs
ManageCredits.Infrastructure/: ManageCredits.Infrastructure.csproj
ManageCredits.Infrastructure/Contexts/StudentCredits/: StudentCreditsContext.cs
ManageCredits.Infrastructure/Contexts/StudentCredits/Config/: ClassConfig.cs  StudentConfig.cs  SubjectConfig.cs  TeacherConfig.cs
ManageCredits.Infrastructure/Contexts/StudentCredits/Migrations/: 20240531093906_InitialCreate.Designer.cs  20240531093906_InitialCreate.cs  20240603105818_InitialCreate.Designer.cs  20240603105818_InitialCreate.cs  20240603185531_InitialCreate.Designer.cs  20240603185531_InitialCreate.cs  20240604091926_InitialCreate.Designer.cs  20240604113012_InitialCreate.Designer.cs  20240604113012_InitialCreate.cs  20240609041109_InitialCreate.Designer.cs  20240609041109_InitialCreate.cs  StudentCreditsContextModelSnapshot.cs
ManageCredits.Infrastructure/Extensions/: EntityTypeConfigExtensions.cs
ManageCredits.Infrastructure/Repositories/: Repository.cs  RepositoryContext.cs  StudentCreditsRepositoryContext.cs
ManageCredits.Infrastructure/Repositories/Interfaces/: IStudentCreditsRepositoryContext.cs
ManageCredits.Infrastructure/Repositories/StudentCredits/: ClassRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
ManageCredits.Infrastructure/Repositories/StudentCredits/Details/: StudentDetailRepository.cs  TeacherDetailRepository.cs
ManageCredits.Infrastructure/Repositories/StudentCredits/Interfaces/: IClassRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
ManageCredits.Infrastructure/Repositories/StudentCredits/Interfaces/Details/: IStudentDetailRepository.cs  ITeacherDetailRepository.cs
ManageCredits.Tests/: ManageCredits.Tests.csproj
Scripts/: manage-credits-script.sql
